{
    "MONGO_DB_URL": "mongodb://mongo:27017/product_scraper_db",
    "IMAGE_MAX_BYTES": 16777216,
    "LOG_LEVEL": "debug",
    "PAGE_NAVIGATION_TIMEOUT": 3000000, 
    "SCRAPERS_CONFIG": {
        "AMAZON": {
            "SEARCH_RESULTS_SELECTOR": ".s-result-list",
            "PRODUCT_SELECTOR": ".a-section a.a-link-normal.a-text-normal",
            "PRODUCT_INFO_SELECTORS": {
                "NAME": ["#productTitle"],
                "PRICE": ["#priceblock_ourprice", ".offer-price", ".header-price", "#priceblock_saleprice"],
                "DESCRIPTION": ["#productDescription", "#detail-bullets", "#bookDescription_feature_div", "#featurebullets_feature_div", "#bookDesc_iframe"],
                "DESCRIPTION_DETAIL": ["#dpx-aplus-3p-product-description_feature_div", "#productDetailsTable", "#detail_bullets_id"],
                "RATING_OVERALL": [".AverageCustomerReviews .a-declarative span.a-size-medium.a-color-base"],
                "RATING_5_STARS": ["#histogramTable tbody tr:nth-child(1) td.a-text-right .a-size-base a.a-link-normal"],
                "RATING_4_STARS": ["#histogramTable tbody tr:nth-child(2) td.a-text-right .a-size-base a.a-link-normal"],
                "RATING_3_STARS": ["#histogramTable tbody tr:nth-child(3) td.a-text-right .a-size-base a.a-link-normal"],
                "RATING_2_STARS": ["#histogramTable tbody tr:nth-child(4) td.a-text-right .a-size-base a.a-link-normal"],
                "RATING_1_STARS": ["#histogramTable tbody tr:nth-child(5) td.a-text-right .a-size-base a.a-link-normal"],
                "USER_REVIEW": [".review-text span:first-child"],
                "IMAGE": ".imgTagWrapper img"
            }
        },
        "WALMART": {
            "SEARCH_RESULTS_SELECTOR": "#searchProductResult",
            "PRODUCT_SELECTOR": ".search-result-product-title a.product-title-link",
            "PRODUCT_INFO_SELECTORS": {
                "ID": [".wm-item-number"],
                "NAME": [".prod-ProductTitle"],
                "PRICE": [".prod-PriceHero .price .visuallyhidden"],
                "DESCRIPTION": ["#about-product-section, .AboutThisBundle"],
                "DESCRIPTION_DETAIL": [".AboutThisItem-marketingContent-wrapper", ".wc-fragment"],
                "RATING_OVERALL": [".product-review-ratings span"],
                "RATING_5_STARS": [".ReviewHistogram .RatingFilter:nth-child(1) .Histogram + span"],
                "RATING_4_STARS": [".ReviewHistogram .RatingFilter:nth-child(2) .Histogram + span"],
                "RATING_3_STARS": [".ReviewHistogram .RatingFilter:nth-child(3) .Histogram + span"],
                "RATING_2_STARS": [".ReviewHistogram .RatingFilter:nth-child(4) .Histogram + span"],
                "RATING_1_STARS": [".ReviewHistogram .RatingFilter:nth-child(5) .Histogram + span"],
                "USER_REVIEW": [".customer-review-body .review p"],
                "IMAGE": ".prod-alt-image-wrapper ul li img.prod-alt-image-carousel-image"
            }
        },
        "FIRSTCRY": {
            "SEARCH_RESULTS_SELECTOR": "#maindiv",
            "PRODUCT_SELECTOR": "#maindiv .list_block .list_img a",
            "PRODUCT_INFO_SELECTORS": {
                "NAME": ["#prod_name"],
                "PRICE": ["#prod_price"],
                "DESCRIPTION": ["#div_prod_desc .p-prod-desc"],
                "DESCRIPTION_DETAIL": [".div-brand-info .p_bi_dtl_sct", ".div-brand-info .brandinfo"],
                "RATING_OVERALL": ["#ReviewData .div-big-star"],
                "RATING_5_STARS": ["#ratestar5"],
                "RATING_4_STARS": ["#ratestar4"],
                "RATING_3_STARS": ["#ratestar3"],
                "RATING_2_STARS": ["#ratestar2"],
                "RATING_1_STARS": ["#ratestar1"],
                "USER_REVIEW": [".review-block p.p2"],
                "IMAGE": ".img-block .swiper-wrapper .swiper-slide img.thumb-img"
            }
        }
    },
    "WEBSITES_TO_SCRAPE": [
        {
            "SCRAPER": "FIRSTCRY",
            "URL": "https://www.firstcry.com",
            "MAX_NUMBER_OF_PRODUCTS_PER_KEYWORD": 100,
            "KEYWORDS": [{
                "NAME":"infant nutrition"
            }, {
                "NAME": "baby food"
            }]
        },
        {
            "SCRAPER": "WALMART",
            "URL": "https://www.walmart.com",
            "MAX_NUMBER_OF_PRODUCTS_PER_KEYWORD": 100,
            "KEYWORDS": [{
                "NAME":"infant nutrition",
                "CATEGORY": "baby"
            }, {
                "NAME": "baby food",
                "CATEGORY": "baby"
            }]
        },
        {
            "SCRAPER": "AMAZON",
            "URL": "https://www.walmart.co.uk",
            "MAX_NUMBER_OF_PRODUCTS_PER_KEYWORD": 100,
            "KEYWORDS": [{
                "NAME":"infant nutrition",
                "CATEGORY": "baby"
            }, {
                "NAME": "baby food",
                "CATEGORY": "baby"
            }]
        },
        {
            "SCRAPER": "AMAZON",
            "URL": "https://www.amazon.com",
            "MAX_NUMBER_OF_PRODUCTS_PER_KEYWORD": 100,
            "KEYWORDS": [{
                "NAME":"infant nutrition",
                "CATEGORY": "baby"
            }, {
                "NAME": "baby food",
                "CATEGORY": "baby"
            }]
        }
    ]
}